nav.navbar.navbar-default
  =link_to 'First App', root_path, class: 'navbar-brand'
  ul.nav.navbar-nav
    li=link_to 'Login', "" ,class: 'btn btn-default navbar-btn'
    li=link_to 'Sign Up',"", class: 'btn btn-default navbar-btn'
